<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>彩妆</title>
<meta name="Keywords" content="彩妆" />
<meta name="Description" content="彩妆" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jqzoom.js"></script>
<script type="text/javascript" src="js/big_img.js"></script>
<style type="text/css">
.cont {overflow: hidden;padding-bottom: 40px;}
.cont .list{margin: 20px 0px 0px 20px;display: inline-block;float: left;}
.cont .list li{width: 140px;height: 30px;line-height: 30px;margin-top: 5px;background-color: #ccc;padding-left: 10px;border-radius: 5px;font-size: 14px;cursor: pointer;}
.cont .list li:hover,.cont .list li.cur{background-color: #000;color: #FFF;}
.jqzoom{border:1px solid #BBB;position:relative;padding:0px;cursor:pointer;display: inline-block;margin-top: 20px;width: 300px;height: 400px;}
.jqzoom img{width: 300px;height: 400px;}
div.zoomdiv {z-index:999;position: absolute;top:0px;left:0px;width: 200px;height: 200px;background: #ffffff;border:1px solid #CCCCCC;display:block;text-align: center;overflow: hidden;}
div.jqZoomPup {z-index: 999;visibility: hidden;position: absolute;top:0px;left:0px;width: 50px;height: 50px;border: 1px solid #aaa;background: #ffffff url(../images/zoomlens.gif) 50% top  no-repeat;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}
.cont_right {margin-left: 20px;float: left;width: 745px;margin-top: 20px;}
.cont_right h1{font-size: 22px;height: 35px;line-height: 35px;background-color: #ccc;text-align: center;border-radius: 4px;}
.div_box{width: 300px;display: block;position: relative;margin-top: 20px;}
.view_box{width: 300px;overflow: hidden;position: relative;}
.view_box ul li{float: left;margin-left: 3px;}
.view_box ul li img {width: 70px;height: 70px;cursor: pointer;border:solid 1px #FFF;}
.div_box span{display: block;height: 70px;width: 20px;position: absolute;cursor: pointer;opacity: 0.5;filter: alpha(Opacity=50);}
.div_box .btn_left{top: 0px;left: -30px;background: url(images/galler_l.gif) no-repeat 0px center;}
.div_box .btn_left:hover{background: url(images/galler_l.gif) no-repeat 0px center #000;}
.div_box .btn_right{top: 0px;right: -30px;background: url(images/galler_r.gif) no-repeat 0px center;}
.div_box .btn_right:hover{background: url(images/galler_r.gif) no-repeat 0px center #000;}
</style>
</head>
<body>
	<!-- 头部导航部分 -->
	<div class="header">
		<img src="images/banner.jpg">
		<div class="header_nav">
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="about_us.html">关于我们</a></li>
				<li><a href="team_info.html">团队介绍</a></li>
				<li><a href="train.html">彩妆培训</a></li>
				<li><a href="cooperation.html">商业和作</a></li>
				<li><a href="make-up.html" class="cur">新娘跟妆</a></li>
				<li><a href="dynamic.html">工作室动态</a></li>
				<li><a href="#">新闻发布</a></li>
				<li><a href="production.html">作品发布</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="cont w1000">
		<ul class="list">
			<li class="cur">首席化妆师</li>
			<li>资深化妆师</li>
			<li>金牌化妆师</li>
			<li>高级化妆师</li>
			<li>总监</li>
		</ul>
		<div class="cont_right">
			<h1>XXX老师作品</h1>
			<div class="jqzoom">
				<img src="images/1.jpg" jqimg="images/1.jpg" id="bigImg">
			</div>
			<div class="div_box">
				<div class="view_box">
					<ul class="clearfix">
						<li><img src="images/LB_7.jpg" origin-img="images/LB_6.jpg" middle-img="images/LB_5.jpg"></li>
						<li><img src="images/LB_6.jpg" origin-img="" middle-img=""></li>
						<li><img src="images/LB_5.jpg" origin-img="" middle-img=""></li>
						<li><img src="images/LB_4.jpg" origin-img="" middle-img=""></li>
						<li><img src="images/LB_5.jpg" origin-img="" middle-img=""></li>
						<li><img src="images/LB_4.jpg" origin-img="" middle-img=""></li>
					</ul>
				</div>
				<span class="btn_left"></span>
				<span class="btn_right"></span>
			</div>
		</div>
	</div>
	<!-- 脚 -->
	<div class="w1000 shadow">
		<img src="images/shadow.jpg">
	</div>
	<div class="w1000 contact_bottom clearfix">
		<div class="contact_left">
			<img src="images/img_5.jpg" width="85" height="85">
			<p>
				<span>ST时尚美学彩妆造型工作室</span>
				上海ST时尚美学彩妆造型工作室是一家专业学化妆,新娘跟妆,广告化妆,彩妆造型培训,个人形象设计,影视化妆,舞台化妆,大型商演化妆造型的工作室，上海专业新娘跟妆,徐汇区专业彩妆造型培训,上海专业礼仪培训,上海专业彩妆造型,上海专业舞台化妆,上海专业舞台化妆培训班,专业舞台化妆培训班,上海专业年会化妆,专业彩妆造型培训，（包教包会，推荐工作，两年内免费进修，,咨询电话:13818843963 ，13651731734 ，021-54653259。
			</p>
		</div>
		<div class="contact_right">
			<ul>
				<li class="user">陈老师、苏老师</li>
				<li class="phone">(M)13651731734 / 13818843963</li>
				<li class="mail">173591863@qq.com</li>
			</ul>
			<img src="images/QRCode.png">
		</div>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>上海专业学化妆造型培训</li>
			<li>上海徐汇专业学化妆盘发培训</li>
			<li>上海专业新娘跟妆盘发培训</li>
			<li>上海专业企业员工形象培训</li>
			<li>上海专业承接商业演出化妆造型</li>
		</ul>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>Copyright ©2008 [使用者网站] Powered By [网站程序名称] Version 1.0.0 </li>
		</ul>
	</div>
<script type="text/javascript">
    /*使用jqzoom*/
    $(function() {
        $(".jqzoom").jqueryzoom({
            xzoom: 200, //放大图的宽度(默认是 200)
            yzoom: 200, //放大图的高度(默认是 200)
            offset: 10, //离原图的距离(默认是 10)
            position: "right", //放大图的定位(默认是 "right")
            preload: 1
        });
    });
</script>
</body>
</html>