<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>彩妆</title>
<meta name="Keywords" content="彩妆" />
<meta name="Description" content="彩妆" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<style type="text/css">
.cont dl dd{width: 165px;height: 360px;border:solid 1px #ddd;float: left;margin-left: 40px;padding:10px;margin-bottom: 10px;}
.cont dl dd span{color: #ff2233;height: 30px;line-height: 30px;display: block;font-weight: bold;}
.cont dl dd p{color: #5e5e5e;line-height: 25px;margin: 12px 0px;}
.cont dl dd a{display: block;width: 80px;height: 30px;line-height: 30px;text-align: center;background-color: #eee;color: #c10023;}
.cont dl dd a:hover{background-color: green;color: #FFF;}

.yh{border:solid 2px #ddd;padding: 10px;margin-top: 10px;color: #5e5e5e;margin: 0px 40px;padding-bottom: 40px;}
.yh h2{color: #FF2233;font-size: 14px;height: 40px;line-height: 40px;font-weight: 700;border-bottom: dashed 1px #ddd;}
.yh ul li{margin-top: 5px;line-height: 25px;font-size: 13px;}
.yh ul li span{font-weight: bold;}
</style>
</head>
<body>
	<!-- 头部导航部分 -->
	<div class="header">
		<img src="images/banner.jpg">
		<div class="header_nav">
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="about_us.html">关于我们</a></li>
				<li><a href="team_info.html">团队介绍</a></li>
				<li><a href="train.html">彩妆培训</a></li>
				<li><a href="cooperation.html" class="cur">商业和作</a></li>
				<li><a href="make-up.html">新娘跟妆</a></li>
				<li><a href="dynamic.html">工作室动态</a></li>
				<li><a href="news.html">新闻发布</a></li>
				<li><a href="production.html">作品发布</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- 联系方式 -->
	<div class="w1000 contact">
		<ul class="clearfix">
			<li><a href=""><img src="images/address.jpg"></a></li>
			<li><a href=""><img src="images/tel.jpg"></a></li>
			<li><a href=""><img src="images/QQ.jpg"></a></li>
			<li><a href=""><img src="images/Tweet.jpg"></a></li>
			<li><a href=""><img src="images/Wechat.jpg"></a></li>
		</ul>
	</div>

	<div class="w1000 cont">
		<h3><img src="images/cooperation.jpg"></h3>
		<dl class="clearfix">
			<dd>
				<span>影视剧形象设计服务</span>
				<img src="images/img_000.png">
				<p>电视化妆服务、影视化妆服务、影视特技化妆服务、幻彩装等</p>
				<a href="#">查看详情</a>
			</dd>
			<dd>
				<span>影视剧形象设计服务</span>
				<img src="images/img_000.png">
				<p>电视化妆服务、影视化妆服务、影视特技化妆服务、幻彩装等</p>
				<a href="#">查看详情</a>
			</dd>
			<dd>
				<span>影视剧形象设计服务</span>
				<img src="images/img_000.png">
				<p>电视化妆服务、影视化妆服务、影视特技化妆服务、幻彩装等</p>
				<a href="#">查看详情</a>
			</dd>
			<dd>
				<span>影视剧形象设计服务</span>
				<img src="images/img_000.png">
				<p>电视化妆服务、影视化妆服务、影视特技化妆服务、幻彩装等</p>
				<a href="#">查看详情</a>
			</dd>
		</dl>
		<div class="yh">
			<h2>ST承接项目</h2>
			<ul>
				<li><span>1.影视剧形象设计服务</span>（电影，电视剧，微电影等剧组的形象设计）,价格面议。</li>
				<li><span>2.舞台表演形象设计</span>（T台秀场，舞台演出，文艺汇演，庆典晚会，时装发布会，车展，会展，年会表演，会议演出）价格面议。</li>
				<li><span>3.广告形象设计</span>（服装广告，化妆品广告，珠宝广告，视频广告，杂志封面广告，电子品牌营销广告等商业广告）价格面议。</li>
				<li><span>4.新娘形象设计服务</span>（摄影新娘形象设计，当日新娘形象设计，新娘礼服形象设计等）价格面议。</li>
				<li><span>5.个人生活形象设计服务</span>（个人写真形象设计，模特形象设计，主持人形象设计，职业形象设计，面试形象设计，晚宴形象设计，各类Party形象设计，个人日常妆形象设计，家庭成员生活写真形象设计等）价格面议。</li>
				<li><span>6.公益性形象设计活动</span>（学校公益活动，社区文化公益活动，社区敬老院公益活动，边远山区公益性活动，残障性儿童公益活动，慈善捐赠性公益活动）。</li>
				<li>ST时尚美学团队为承接项目提供的便捷服务：（ST资深时尚彩妆大师，摄影，摄像，司仪，服饰道具，婚礼策划，舞台策划，会议策划等一站式ST时尚美学精英团队服务。）</li>
			</ul>
		</div>
	</div>
	<!-- 脚 -->
	<div class="w1000 shadow">
		<img src="images/shadow.jpg">
	</div>
	<div class="w1000 contact_bottom clearfix">
		<div class="contact_left">
			<img src="images/img_5.jpg" width="85" height="85">
			<p>
				<span>ST时尚美学彩妆造型工作室</span>
				上海ST时尚美学彩妆造型工作室是一家专业学化妆,新娘跟妆,广告化妆,彩妆造型培训,个人形象设计,影视化妆,舞台化妆,大型商演化妆造型的工作室，上海专业新娘跟妆,徐汇区专业彩妆造型培训,上海专业礼仪培训,上海专业彩妆造型,上海专业舞台化妆,上海专业舞台化妆培训班,专业舞台化妆培训班,上海专业年会化妆,专业彩妆造型培训，（包教包会，推荐工作，两年内免费进修，,咨询电话:13818843963 ，13651731734 ，021-54653259。
			</p>
		</div>
		<div class="contact_right">
			<ul>
				<li class="user">陈老师、苏老师</li>
				<li class="phone">(M)13651731734 / 13818843963</li>
				<li class="mail">173591863@qq.com</li>
			</ul>
			<img src="images/QRCode.png">
		</div>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>上海专业学化妆造型培训</li>
			<li>上海徐汇专业学化妆盘发培训</li>
			<li>上海专业新娘跟妆盘发培训</li>
			<li>上海专业企业员工形象培训</li>
			<li>上海专业承接商业演出化妆造型</li>
		</ul>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>Copyright ©2008 [使用者网站] Powered By [网站程序名称] Version 1.0.0 </li>
		</ul>
	</div>
</body>
</html>