<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>彩妆</title>
<meta name="Keywords" content="彩妆" />
<meta name="Description" content="彩妆" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!-- 头部导航部分 -->
	<div class="header">
		<img src="images/banner.jpg">
		<div class="header_nav">
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="about_us.html">关于我们</a></li>
				<li><a href="team_info.html">团队介绍</a></li>
				<li><a href="train.html" class="cur">彩妆培训</a></li>
				<li><a href="cooperation.html">商业和作</a></li>
				<li><a href="make-up.html">新娘跟妆</a></li>
				<li><a href="dynamic.html">工作室动态</a></li>
				<li><a href="news.html">新闻发布</a></li>
				<li><a href="production.html">作品发布</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- 大图切换 -->
	<div class="w1000 scroll">
		<ul>
			<li><img src="images/img_1.jpg"></li>
			<li><img src="images/img_2.jpg"></li>
			<li><img src="images/img_3.jpg"></li>
			<li><img src="images/img_4.jpg"></li>
		</ul>
	</div>
	<!-- 联系方式 -->
	<div class="w1000 contact">
		<ul class="clearfix">
			<li><a href=""><img src="images/address.jpg"></a></li>
			<li><a href=""><img src="images/tel.jpg"></a></li>
			<li><a href=""><img src="images/QQ.jpg"></a></li>
			<li><a href=""><img src="images/Tweet.jpg"></a></li>
			<li><a href=""><img src="images/Wechat.jpg"></a></li>
		</ul>
	</div>
	<div class="w1000 content clearfix">
		<div class="content_left">
			<h3><img src="images/course.jpg"></h3>
			<ul>
				<li><a href="#">白领个人形象班</a></li>
				<li><a href="#">时尚整体造型师班</a></li>
				<li><a href="#">专业盘发造型设计班</a></li>
				<li><a href="#">新娘整体造型班</a></li>
				<li><a href="#">影楼整体造型师班</a></li>
				<li><a href="#">彩妆造型师班</a></li>
				<li><a href="#">高级形象设计造型全能班</a></li>
			</ul>
			<img src="images/woman.jpg" style="margin-top:20px;">
		</div>
<style type="text/css">
.content_left{float: left;width: 270px;}
.content_left ul{display: table;margin: 0px auto;}
.content_left ul li {margin-top:2px;text-align: left;width:240px;background-color: #eee;}
.content_left ul li:hover a{background-color: #F6DBB0;color: #FFF;}
.content_left ul li a{font-size: 14px;color: #5e5e5e;height: 35px;line-height: 35px;display: block;padding-left: 50px;}
.content_right{float: right;width: 660px;padding: 10px;color: #333;}
.content_right .box {border:solid 1px #ddd;}
.content_right h3 span{color: #C40000;display: block;text-align: center;height: 20px;line-height: 20px;}
.content_right h3 p{font-size: 22px;text-align: center;color: #FFF;background: url(images/bg.jpg) no-repeat;height: 51px;line-height: 51px;border-radius: 8px;overflow: hidden;}
</style>
		<div class="content_right">
			<h3>
				<p>个人时尚整体造型班</p>
				<span>零基础+一对一多媒体教学+免费提供化妆品+学习期间工作实习+工作推荐+代理优惠劵</span>
			</h3>
			<div class="box"></div>
		</div>
	</div>
	



	<!-- 脚 -->
	<div class="w1000 shadow">
		<img src="images/shadow.jpg">
	</div>
	<div class="w1000 contact_bottom clearfix">
		<div class="contact_left">
			<img src="images/img_5.jpg" width="85" height="85">
			<p>
				<span>ST时尚美学彩妆造型工作室</span>
				上海ST时尚美学彩妆造型工作室是一家专业学化妆,新娘跟妆,广告化妆,彩妆造型培训,个人形象设计,影视化妆,舞台化妆,大型商演化妆造型的工作室，上海专业新娘跟妆,徐汇区专业彩妆造型培训,上海专业礼仪培训,上海专业彩妆造型,上海专业舞台化妆,上海专业舞台化妆培训班,专业舞台化妆培训班,上海专业年会化妆,专业彩妆造型培训，（包教包会，推荐工作，两年内免费进修，,咨询电话:13818843963 ，13651731734 ，021-54653259。
			</p>
		</div>
		<div class="contact_right">
			<ul>
				<li class="user">陈老师、苏老师</li>
				<li class="phone">(M)13651731734 / 13818843963</li>
				<li class="mail">173591863@qq.com</li>
			</ul>
			<img src="images/QRCode.png">
		</div>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>上海专业学化妆造型培训</li>
			<li>上海徐汇专业学化妆盘发培训</li>
			<li>上海专业新娘跟妆盘发培训</li>
			<li>上海专业企业员工形象培训</li>
			<li>上海专业承接商业演出化妆造型</li>
		</ul>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>Copyright ©2008 [使用者网站] Powered By [网站程序名称] Version 1.0.0 </li>
		</ul>
	</div>
</body>
</html>