<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>彩妆</title>
<meta name="Keywords" content="彩妆" />
<meta name="Description" content="彩妆" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<!-- 头部导航部分 -->
	<div class="header">
		<img src="images/banner.jpg">
		<div class="header_nav">
			<ul class="clearfix">
				<li><a href="index.html" class="cur">首页</a></li>
				<li><a href="about_us.html">关于我们</a></li>
				<li><a href="team_info.html">团队介绍</a></li>
				<li><a href="train.html">彩妆培训</a></li>
				<li><a href="cooperation.html">商业和作</a></li>
				<li><a href="make-up.html">新娘跟妆</a></li>
				<li><a href="dynamic.html">工作室动态</a></li>
				<li><a href="news.html">新闻发布</a></li>
				<li><a href="production.html">作品发布</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<!-- 大图切换 -->
	<div class="w1000 scroll">
		<ul>
			<li><img src="images/img_1.jpg"></li>
			<li><img src="images/img_2.jpg"></li>
			<li><img src="images/img_3.jpg"></li>
			<li><img src="images/img_4.jpg"></li>
		</ul>
	</div>
	<!-- 联系方式 -->
	<div class="w1000 contact">
		<ul class="clearfix">
			<li><a href=""><img src="images/address.jpg"></a></li>
			<li><a href=""><img src="images/tel.jpg"></a></li>
			<li><a href=""><img src="images/QQ.jpg"></a></li>
			<li><a href=""><img src="images/Tweet.jpg"></a></li>
			<li><a href=""><img src="images/Wechat.jpg"></a></li>
		</ul>
	</div>
	<!-- 行业动态 -->
	<div class="w1000 industry clearfix">
		<div class="industry_left">
			<img src="images/img_5.jpg">
			<p>上海ST化妆造型彩妆培训工作室是目前国内化妆学校中首家且全日制一对一资深讲师授课、采用国际标准严格教学的上海化妆培训工作室，坐落于上海的时尚繁华中心——上海体育馆。ST已和多家艺术职业专门形成了紧密的教学合作关系，多年来不断进修学习并参加各种国际时尚大赛，是一所以化妆为主导专业的专业性化妆培训工作室……<a href="">【详情】</a></p>
		</div>
		<div class="industry_right">
			<a href="" class="industry_a"><img src="images/industry_trends.jpg"></a>
			<ul>
				<li><a href=""><p>韩式新娘发型欣赏 彰显浪漫气质范儿</p><span>2014-8-9</span></a></li>
				<li><a href=""><p>韩国猫眼妆容化妆教程 清淡紫打造party queen1</p><span>2014-8-9</span></a></li>
				<li><a href=""><p>ST时尚美学专业彩妆培训教你打造立体巴掌小脸的五个化妆技巧</p><span>2014-8-9</span></a></li>
				<li><a href=""><p>2014年康俊养生年会活动 </p><span>2014-8-9</span></a></li>
				<li><a href=""><p>教你怎么打好腮红与修容，大脸变小脸不再难了。</p><span>2014-8-9</span></a></li>
			</ul>
		</div>
	</div>
	<!-- 团队介绍 -->
	<div class="w1000 team">
		<a href=""></a>
		<ul class="clearfix">
			<li class="photo_left">
				<img src="images/laoshi.jpg">
				<span>乔英老师</span>
			</li>
			<li class="photo">
				<img src="images/laoshi.jpg">
				<span>乔英老师</span>
			</li>
			<li class="photo">
				<img src="images/laoshi.jpg">
				<span>乔英老师</span>
			</li>
			<li class="photo_right">
				<img src="images/laoshi.jpg">
				<span>乔英老师</span>
			</li>
		</ul>
	</div>
	<h3 class="w1000"><a href="#"></a></h3>
	<div class="w1000 sutra" id="demo">
		<div id="indemo">
			<div id="demo1">
				<img src="images/LB_1.jpg">
				<img src="images/LB_2.jpg">
				<img src="images/LB_3.jpg">
				<img src="images/LB_4.jpg">
				<img src="images/LB_5.jpg">
				<img src="images/LB_6.jpg">
				<img src="images/LB_7.jpg">
			</div>
			<div id="demo2"></div>
		</div>
	</div>
	<div class="w1000 shadow">
		<img src="images/shadow.jpg">
	</div>
	<div class="w1000 contact_bottom clearfix">
		<div class="contact_left">
			<img src="images/img_5.jpg" width="85" height="85">
			<p>
				<span>ST时尚美学彩妆造型工作室</span>
				上海ST时尚美学彩妆造型工作室是一家专业学化妆,新娘跟妆,广告化妆,彩妆造型培训,个人形象设计,影视化妆,舞台化妆,大型商演化妆造型的工作室，上海专业新娘跟妆,徐汇区专业彩妆造型培训,上海专业礼仪培训,上海专业彩妆造型,上海专业舞台化妆,上海专业舞台化妆培训班,专业舞台化妆培训班,上海专业年会化妆,专业彩妆造型培训，（包教包会，推荐工作，两年内免费进修，,咨询电话:13818843963 ，13651731734 ，021-54653259。
			</p>
		</div>
		<div class="contact_right">
			<ul>
				<li class="user">陈老师、苏老师</li>
				<li class="phone">(M)13651731734 / 13818843963</li>
				<li class="mail">173591863@qq.com</li>
			</ul>
			<img src="images/QRCode.png">
		</div>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>上海专业学化妆造型培训</li>
			<li>上海徐汇专业学化妆盘发培训</li>
			<li>上海专业新娘跟妆盘发培训</li>
			<li>上海专业企业员工形象培训</li>
			<li>上海专业承接商业演出化妆造型</li>
		</ul>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>Copyright ©2008 [使用者网站] Powered By [网站程序名称] Version 1.0.0 </li>
		</ul>
	</div>
	<script type="text/javascript">
	var div_width = $("#demo1 img").length * 252;
	$("#demo1,#demo2").css("width",div_width); 
	$("#indemo").css("width",2 * div_width);
	var speed=30;
	var tab=document.getElementById("demo");
	var tab1=document.getElementById("demo1");
	var tab2=document.getElementById("demo2");
	tab2.innerHTML=tab1.innerHTML;
		function Marquee(){
			if(tab2.offsetWidth-tab.scrollLeft<=0)
				tab.scrollLeft-=tab1.offsetWidth
			else{
				tab.scrollLeft++;
			}
		}
	var MyMar=setInterval(Marquee,speed);
	tab.onmouseover=function() {clearInterval(MyMar)};
	tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
	</script>
</body>
</html>