<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>彩妆</title>
<meta name="Keywords" content="彩妆" />
<meta name="Description" content="彩妆" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<style type="text/css">
.cont {overflow: hidden;padding-bottom: 40px;}
.cont .list{margin: 20px 0px 0px 20px;display: inline-block;}
.cont .list li{width: 140px;height: 30px;line-height: 30px;margin-top: 5px;background-color: #ccc;padding-left: 10px;border-radius: 5px;font-size: 14px;cursor: pointer;}
.cont .list li:hover,.cont .list li.cur{background-color: #000;color: #FFF;}
.cont_right{float: right;width: 720px;margin-right: 20px;margin-top: 20px;}
.cont_right span{display: block;height: 30px;margin-top: 5px;line-height: 30px;padding-left: 10px;font-size: 14pt;font-weight: bold;    font-family: Arial,Tahoma,PMingLiu,sans-serif;}
.cont_right ul li{border-top:dashed 1px #5e5e5e;height: 140px;cursor: pointer;}
.cont_right ul li dl dt,.cont_right ul li dl dd{float: left;padding:15px;height: 105px;}
.cont_right ul li dl dt{width: 85px;color: #444;}
.cont_right ul li dl .dd_image{width: 25px;padding: 8px 0px;}
.cont_right ul li dl .dd_font{width:548px;}
.cont_right ul li dl .dd_font h3{padding: 0px;color: #444;font-weight: bold;overflow: hidden;font-size: 14px;}
.cont_right ul li dl .dd_font p{color: #444;}
.cont_right ul li dl .dd_font b{color: #000;font-weight: normal;}
</style>
<script type="text/javascript">
	$(function(){
		$(".list li").click(function(){
			$(this).siblings().removeClass("cur");
			$(this).addClass("cur");
			var show_index = $(this).index();
			$(".cont_right ul").hide();
			$(".cont_right ul").eq(show_index).show();
		});
		$(".cont_right ul li").hover(function(){
			$(this).css("background-color","#dfdfdf");
			$(this).find(".dd_font h3").css("color","#000");
			$(this).find(".dd_font b").css("color","#C40000");
		},function(){
			$(this).css("background-color","#FFF");
			$(this).find(".dd_font h3").css("color","#444");
			$(this).find(".dd_font b").css("color","#000");
		});
	});
</script>
</head>
<body>
	<!-- 头部导航部分 -->
	<div class="header">
		<img src="images/banner.jpg">
		<div class="header_nav">
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="about_us.html">关于我们</a></li>
				<li><a href="team_info.html">团队介绍</a></li>
				<li><a href="train.html">彩妆培训</a></li>
				<li><a href="cooperation.html">商业和作</a></li>
				<li><a href="make-up.html">新娘跟妆</a></li>
				<li><a href="dynamic.html">工作室动态</a></li>
				<li><a href="news.html" class="cur">新闻发布</a></li>
				<li><a href="production.html">作品发布</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="cont w1000">
		<ul class="list">
			<li class="cur">全部</li>
			<li>行业动态</li>
			<li>培训课程</li>
			<li>商业化妆</li>
		</ul>
		<div class="cont_right">
			<span>全部</span>
			<!-- 彩妆 -->
			<ul style="display:block">
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
				<li>
					<a href="">
						<dl class="clearfix">
							<dt>2014-08-19</dt>
							<dd class="dd_image"><img src="images/icon_topNews.gif"></dd>
							<dd class="dd_font">
								<h3>韩式新娘发型欣赏 彰显浪漫气质范儿</h3>
								<p>韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中 韩式气质新娘发型，甜美清新范儿立马提现出来，简约发型是新娘最钟爱发型之一，与脸型的完美搭配，更让你出众。其中新娘钟爱发型之二便是将刘海做出小复古的感觉，蓬松的长款发置于一侧，既凸显出新娘的个性与洒脱美，同时还能展现出别具一格的浪漫风情。无论哪种新娘造型，都会有属于自己的专属，下面，跟随小编...<b>更多</b></p>
							</dd>
						</dl>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 脚 -->
	<div class="w1000 shadow">
		<img src="images/shadow.jpg">
	</div>
	<div class="w1000 contact_bottom clearfix">
		<div class="contact_left">
			<img src="images/img_5.jpg" width="85" height="85">
			<p>
				<span>ST时尚美学彩妆造型工作室</span>
				上海ST时尚美学彩妆造型工作室是一家专业学化妆,新娘跟妆,广告化妆,彩妆造型培训,个人形象设计,影视化妆,舞台化妆,大型商演化妆造型的工作室，上海专业新娘跟妆,徐汇区专业彩妆造型培训,上海专业礼仪培训,上海专业彩妆造型,上海专业舞台化妆,上海专业舞台化妆培训班,专业舞台化妆培训班,上海专业年会化妆,专业彩妆造型培训，（包教包会，推荐工作，两年内免费进修，,咨询电话:13818843963 ，13651731734 ，021-54653259。
			</p>
		</div>
		<div class="contact_right">
			<ul>
				<li class="user">陈老师、苏老师</li>
				<li class="phone">(M)13651731734 / 13818843963</li>
				<li class="mail">173591863@qq.com</li>
			</ul>
			<img src="images/QRCode.png">
		</div>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>上海专业学化妆造型培训</li>
			<li>上海徐汇专业学化妆盘发培训</li>
			<li>上海专业新娘跟妆盘发培训</li>
			<li>上海专业企业员工形象培训</li>
			<li>上海专业承接商业演出化妆造型</li>
		</ul>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li>Copyright ©2008 [使用者网站] Powered By [网站程序名称] Version 1.0.0 </li>
		</ul>
	</div>
</body>
</html>