<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/admin.css">
<style type="text/css">
    table{width: 100%;margin-top: 20px;}
    tr,td{border:solid 1px;}
    td{text-align: center;font-size: 14px;}
    a{text-decoration: none;}
</style>
</head>
<body>
<div class="style-wrap addContent">
	<div class="main addTopicWrap">
	<form method="post" enctype="multipart/form-data" action='/editor/specialTopic_manage_graphic.php?entry=specialTopic_curd' name='spForm' id="myform">
    	<input type='hidden' name='mainID' value='839'>
		<input type='hidden' name='tokenKey' value='023a7eeefd87a4147c5'>
    	<div class="title">作品发布图片删除</div>
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="10%">I D</td>
                <td width="25%">栏目</td>
                <td width="45%">标题</td>
                <td width="15%">操作</td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>行业动态</td>
                <td>韩式新娘发型欣赏 彰显浪漫气质范儿</td>
                <td><a href="#">删除</a></td>
            </tr>
        </table>
    </form>
    </div>
</div>
</body>
</html>
