
* {margin: 0;padding: 0;}
body {background: none repeat scroll 0 0 #ffffff;margin: 0;padding: 0;}
body, div, td, th {color: #555;font-family: verdana,simsun,Lucida Grande,"Microsoft YaHei",'宋体',sans-serif;font-size: 12px;line-height: 180%;}
div, form, img {border: 0 none;margin: 0;padding: 0;}
dl, dt, dd, ul, ol, li {border: 0 none;list-style-position: outside;list-style-type: none;margin: 0;padding: 0;}
dl, ul {clear: left;text-align: left;}
dt, dd, li {display: block;}
h1, h2, h3, h4, h5 {margin: 0;}
select, input {font-size: 9pt;}
.clearfix:after{content:".";display: block;height: 0;clear: both;visibility: hidden;font-size:0;line-height:0;}
.clear{ clear: both; }
.green_btn {background: none repeat scroll 0 0 #3c8c43;border: medium none;border-radius: 3px;color: #fff;cursor: pointer;padding: 5px 10px;}
.green_btn:hover {background: none repeat scroll 0 0 #4f9a55;color: #fff;}
.delTips p input, .addStylewrap p input, .updateTips p input {float: none;padding: 5px 0;width: 200px;}
.delTips input, .addStylewrap input, .updateTips input {float: right;margin: 5px;}
.delTips div.btn, .addStylewrap div.btn, .updateTips div.btn {background: none repeat scroll 0 0 rgb(246, 246, 246);border-top: 1px solid #ddd;overflow: hidden;}
.delTips div.btn input, .addStylewrap div.btn input, .updateTips div.btn input {display: block;padding: 7px 10px;}
.delTips div.btn input.delNo, .addStylewrap div.btn input.delNo, .updateTips div.btn input.delNo {background: none repeat scroll 0 0 #ccc;color: #333;}
.delTips div.btn input.delNo:hover, .addStylewrap div.btn input.delNo:hover, .updateTips div.btn input.delNo:hover {background: none repeat scroll 0 0 #ddd;}
.addTopicWrap .wrap {border-bottom: 1px solid #ccc;}
.addContent .title {font-size: 16px;font-weight: bold;text-align: center;}
.addContent label {font-size: 12px;}
.addContent ul {border-left: 1px solid #ccc;border-right: 1px solid #ccc;padding-bottom: 10px;}
.addContent li {border-top: 1px solid #ccc;line-height: 28px;padding: 10px 0;}
.addContent li .big_view{display: inline-block;float: left;height: 200px;margin-left: 176px;text-decoration: inherit;width: 150px;}
.addContent li .big_view img{border:dashed 1px #ddd;}
.addContent li .del_save_img{text-decoration: inherit;border-radius: 4px;height: 30px;line-height: 30px;width: 70px;background-color: #C40000;color: #FFF;display: inline-block;text-align: center;float: left;margin: 170px 0 0 20px;}
.addContent li .del_save_img:hover{background-color: #f02e2e;}
.addContent li.tips span {color: #999;padding-left: 5px;}
.addContent li label.name {display: inline-block;float: left;text-align: right;width: 15%;}
.addContent input, .addContent textarea {padding: 0 5px;}
.addContent input.file {padding: 0;width: 140px;}
.addContent .topicText {border: 1px solid #ccc;height: 24px;width: 240px;}
.addContent .weights {border: 1px solid #ccc;height: 24px;width: 40px;}
.addContent .dashedShow {border: 1px solid #818080;font-size: 12px;}
.addContent textarea, .addContent .dashed textarea {height: 80px;padding: 5px;width: 400px;}
.addContent .tag input, .addContent .tj input {height: 16px;margin-right: 2px;vertical-align: middle;width: 16px;}
.addContent .tj .uploadfile {height: 100%;width: 9%;}
.addContent .addImg {padding: 5px 10px;}
.addContent .addChildTopic, .addContent .submitBt, .addContent .batchAdd {margin-left: 15%;margin-top: 10px;padding: 7px 10px;}
.addContent .ylBt {margin-left: 20px;}
.addContent .submitBt {font-size: 16px;margin-top: 20px;padding: 10px 20px;}
.addContent .childTopic {background: none repeat scroll 0 0 #f6f6f6;border-top: 1px solid #ccc;padding-bottom: 10px;}
.addContent .childTopic li {border-top: medium none;padding-bottom: 0;}
.addContent .delchildTopic {margin-left: 10px;padding: 5px 10px;}
.style-wrap {margin: 0 auto;overflow: hidden;position: relative;width: 98%;}
.images_div{width: 350px; float: left;}
.images_div input{ margin: 5px 0px; }
.a_del{ text-decoration: none; color: red;}
.wrap .clear{padding-left: 176px;}