
* {margin: 0;padding: 0;}
body {background: none repeat scroll 0 0 #ffffff;margin: 0;padding: 0;}
body, div, td, th {color: #555;font-family: verdana,simsun,Lucida Grande,"Microsoft YaHei",'宋体',sans-serif;font-size: 12px;line-height: 180%;}
div, form, img {border: 0 none;margin: 0;padding: 0;}
dl, dt, dd, ul, ol, li {border: 0 none;list-style-position: outside;list-style-type: none;margin: 0;padding: 0;}
dl, ul {clear: left;text-align: left;}
dt, dd, li {display: block;}
h1, h2, h3, h4, h5 {margin: 0;}
select, input {font-size: 9pt;}
option{text-align: center;}
body {
	font:12px Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #EEF2FB;
	margin: 0px;
}
#container {
	width: 182px;
}
H1 {
	font-size: 12px;
	margin: 0px;
	width: 182px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;	
}
H1 a {
	display: block;
	width: 182px;
	color: #000;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-image: url(images/menu_bgS.gif);
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.content{
	width: 182px;
	height: 26px;
	
}
.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
}
.MM {
	width: 182px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #006600;
	background-image: url(images/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
#header{ 
	width: 100%;
	height: 64px;
	background-image: url(top-right.gif);
	background-repeat: repeat-x;
}
#header .logo{
    width:262px;
    height:64px;
}
.green_btn {background: none repeat scroll 0 0 #3c8c43;border: medium none;border-radius: 3px;color: #fff;cursor: pointer;padding: 5px 10px;}
.green_btn:hover {background: none repeat scroll 0 0 #4f9a55;color: #fff;}
.delTips p input, .addStylewrap p input, .updateTips p input {float: none;padding: 5px 0;width: 200px;}
.delTips input, .addStylewrap input, .updateTips input {float: right;margin: 5px;}
.delTips div.btn, .addStylewrap div.btn, .updateTips div.btn {background: none repeat scroll 0 0 rgb(246, 246, 246);border-top: 1px solid #ddd;overflow: hidden;}
.delTips div.btn input, .addStylewrap div.btn input, .updateTips div.btn input {display: block;padding: 7px 10px;}
.delTips div.btn input.delNo, .addStylewrap div.btn input.delNo, .updateTips div.btn input.delNo {background: none repeat scroll 0 0 #ccc;color: #333;}
.delTips div.btn input.delNo:hover, .addStylewrap div.btn input.delNo:hover, .updateTips div.btn input.delNo:hover {background: none repeat scroll 0 0 #ddd;}
.addTopicWrap .wrap {border-bottom: 1px solid #ccc;}
.addContent .title {font-size: 16px;font-weight: bold;text-align: center;}
.addContent label {font-size: 12px;}
.addContent ul {border-left: 1px solid #ccc;border-right: 1px solid #ccc;padding-bottom: 10px;}
.addContent li {border-top: 1px solid #ccc;line-height: 28px;padding: 10px 0;}
.addContent li.tips span {color: #999;padding-left: 5px;}
.addContent li label.name {display: inline-block;float: left;text-align: right;width: 15%;}
.addContent input, .addContent textarea {padding: 0 5px;}
.addContent input.file {padding: 0;width: 132px;}
.addContent .topicText {border: 1px solid #ccc;height: 24px;width: 240px;}
.addContent .weights {border: 1px solid #ccc;height: 24px;width: 40px;}
.addContent .dashedShow {border: 1px solid #818080;font-size: 12px;}
.addContent textarea, .addContent .dashed textarea {height: 80px;padding: 5px;width: 400px;}
.addContent .tag input, .addContent .tj input {height: 16px;margin-right: 2px;vertical-align: middle;width: 16px;}
.addContent .tj .uploadfile {height: 100%;width: 132px;padding: 0px;margin-right: 9px;}
.addContent .addImg {padding: 5px 10px;}
.addContent .addChildTopic, .addContent .submitBt, .addContent .batchAdd {margin-left: 15%;margin-top: 10px;padding: 7px 10px;}
.addContent .ylBt {margin-left: 20px;}
.addContent .submitBt {font-size: 16px;margin-top: 20px;padding: 10px 20px;}
.addContent .childTopic {background: none repeat scroll 0 0 #f6f6f6;border-top: 1px solid #ccc;padding-bottom: 10px;}
.addContent .childTopic li {border-top: medium none;padding-bottom: 0;}
.addContent .delchildTopic {margin-left: 10px;padding: 5px 10px;}
.style-wrap {margin: 0 auto;overflow: hidden;position: relative;width: 98%;}