/* CSS Document */
body,ul,li,h1,h2,h3,h4,p,input,strong,dl,dt,dd{margin:0;padding:0;font: 12px/1.5 tahoma, arial, "微软雅黑";}
a,a:hover{text-decoration:none;}
ul,li{list-style:none;}
input{vertical-align:middle;outline:none medium;}
img{border:none;vertical-align:middle;}
body{background:url(../images/body_bg.jpg) no-repeat fixed center top; }
.clearfix:after{
    content:".";display: block;height: 0;clear: both;visibility: hidden;font-size:0;line-height:0;
}
.clearfix{
    *zoom: 1;
}